{
  "author": "hyiromori",
  "description": "severless shorten project.",
  "license": "MIT",
  "private": true,
  "repository": "https://github.com/hyiromori/serverless-shorten",
  "dependencies": {
    "aws-sdk": "^2.578.0",
    "serverless": "^1.58.0",
    "serverless-domain-manager": "^3.3.0",
    "serverless-offline": "^5.12.0",
    "serverless-pseudo-parameters": "^2.5.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.21.0",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "scripts": {
    "start": "sls offline",
    "lint": "eslint --fix ./handler",
    "deploy": "sls deploy -v",
    "domain:create": "sls create_domain",
    "domain:remove": "sls delete_domain"
  }
}
